<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="src/jquery.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .box {
        width: 80%;
        background-color: #e2e2e2;
        height: 5px;
        border-radius: 50px;
        margin: 50% auto;
        position: relative;
    }

    .btn {
        -webkit-appearance: none;
        width: 100%;
        height: 20px;
        position: absolute;
        left: 0;
        top: -8px;
        background: none;
        pointer-events: none;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: url("images/slider-thumb.png");
        background-size: 100%;
        box-shadow: 0 0 10px 1px #bebebe;
        pointer-events: auto;
    }
    .middle {
        width: 100%;
        height: 100%;
        background-color: aqua;
        border-radius: 50px;
    }
</style>

<body>
    <div class="box">
        <input type="range" class="btn" min="0" max="100" value="0" oninput="aa()">
        <input type="range" class="btn" min="0" max="100" value="100" oninput="aa()">
        <div class="middle"></div>
    </div>
</body>

</html>
<script>
    function aa() {
        var n=$('.btn').eq(0).val()
        if($('.btn').eq(1).val() - $('.btn').eq(0).val()<=0) $('.btn').eq(1).val(n)
        $('.middle').css({
            width: $('.btn').eq(1).val() - $('.btn').eq(0).val() + "%",
            marginLeft: $('.btn').eq(0).val() + "%"
        })
    }
</script>