<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>圆形进度条</title>
  <style>
  </style>
</head>
<style>
  .box {
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, #55e5da, #8171f4);
    border-radius: 50%;
  }

  #yuan {
    stroke: #b3bed2;
    stroke-width: 20;
    fill: transparent;
    transform: rotate(-90deg);
  }

  div {
    width: 100%;
    text-align: center;
    color: rgb(0, 153, 255);
    font-size: 20px;
  }

  img {
    width: 180px;
    height: 180px;
    display: block;
    margin: 0 auto -190px auto;
    border-radius: 50%;
    position: relative;
    z-index: 99;
  }
</style>

<body>
  <div style="margin-top:50%;">
    <img src="./images/loading.png">
    <svg class="box">
      <circle id="yuan" cy="100" cx="-100" r="100" />
    </svg>
    <div class="txt"></div>
    <div class="txt2"></div>
  </div>
</body>

</html>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
  var n = 0, nn = 0;
  var zc = yuan.getTotalLength()
  $('#yuan').css("stroke-dasharray", zc)
  var timer = setInterval(() => {
    n++;
    $('#yuan').css('stroke-dashoffset', -n / 100 * zc)
    $(".txt2").html(n + "%")
    if (n > 99) clearInterval(timer), clearInterval(timerr), $("#yuan").hide()
  }, 20)
  var timerr = setInterval(() => {
    nn++;
    if (nn > 2) nn = 0;
    if (nn == 0) $('.txt').html('LOADING.')
    else if (nn == 1) $('.txt').html('LOADING..')
    else $('.txt').html('LOADING...')
  }, 150)
</script>