<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字剪纸</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway+Guy">
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        font-weight: bold;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway Guy";
        background-color: #eaece5;
    }
    .text{
        font-size: 6em;
        position: relative;
        display: flex;
    }
    .letter{
        position: relative;
        display: flex;
    }
    .source{
        color: gray;
        display: flex;
        -webkit-text-stroke: 0.01em rgba(0,0,0,0.3);
    }
    .overlay{
        background-image: linear-gradient(90deg ,white 50%,#eff0eb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: rotateY(-30deg) skew(0,-10deg);
        transform-origin: left;
        animation: overlay 3s infinite ease-out var(--delay);
    }
    @keyframes overlay {
        0%,
        20%,
        100%{
            transform: rotateY(-30deg) skew(0,-10deg);
        }
        10%{
            transform: rotateY(0deg) skew(0,0);
        }
    }
    .shadow{
        filter: blur(5px);
        background-image: linear-gradient(90deg,rgba(0,0,0,0.4) 30%,transparent) ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: skew(0,20deg) translateY(0.1em);
        animation: shadow 3s infinite  var(--delay);
    }
    @keyframes shadow {
        0%,
        20%,
        100%{
            transform: translateX(0.05em) translateY(0.1em) skew(0,20deg);
            opacity: 1;
        }
        10%{
            transform:translateX(0) translateY(0) skew(0,0);
            opacity: 0;
        }
    }
    .overlay,.shadow{
        position: absolute;
        top:0%;
        left:0%;
    }
</style>
<body>
    <div class="text">
        <div class="letter" style="--delay:0.2s">
            <span class="source">L</span>
            <span class="shadow">L</span>
            <span class="overlay">L</span>
        </div>
        <div class="letter" style="--delay:0.4s">
            <span class="source">O</span>
            <span class="shadow">O</span>
            <span class="overlay">O</span>
        </div>
        <div class="letter" style="--delay:0.6s">
            <span class="source">A</span>
            <span class="shadow">A</span>
            <span class="overlay">A</span>
        </div>
        <div class="letter" style="--delay:0.8s">
            <span class="source">D</span>
            <span class="shadow">D</span>
            <span class="overlay">D</span>
        </div>
        <div class="letter" style="--delay:1s">
            <span class="source">I</span>
            <span class="shadow">I</span>
            <span class="overlay">I</span>
        </div>
        <div class="letter" style="--delay:1.2s">
            <span class="source">N</span>
            <span class="shadow">N</span>
            <span class="overlay">N</span>
        </div>
        <div class="letter" style="--delay:1.4s">
            <span class="source">G</span>
            <span class="shadow">G</span>
            <span class="overlay">G</span>
        </div>
        <div class="letter" style="--delay:1.6s">
            <span class="source">.</span>
            <span class="shadow">.</span>
            <span class="overlay">.</span>
        </div>
        <div class="letter" style="--delay:1.8s">
            <span class="source">.</span>
            <span class="shadow">.</span>
            <span class="overlay">.</span>
        </div>
        <div class="letter" style="--delay:2s">
            <span class="source">.</span>
            <span class="shadow">.</span>
            <span class="overlay">.</span>
        </div>
    </div>
</body>
</html>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
    window.addEventListener("resize", function () {
      window.location = "";
    });
    try {
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
      $(".text").css("font-size","3em")
    } else {
        $(".text").css("font-size","6em")
    }
  } catch (e) {}
</script>