<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转加载动画</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:#151320;
    }
    .loader{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        perspective: 800px;
    }
    .loader .loader-item{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .loader .loader-item:nth-child(1){
        border-bottom:  15px solid #f13a8f;
        transform: rotateX(35deg) rotateY(-45deg);
        animation: rotate-on 1s linear infinite;
    }
    .loader .loader-item:nth-child(2){
        border-right:  15px solid #4bc8eb;
        transform: rotateX(50deg) rotateY(10deg);
        animation: rotate-two 1s linear infinite;
    }
    .loader .loader-item:nth-child(3){
        border-top:  15px solid #36f372;
        transform: rotateX(35deg) rotateY(55deg);
        animation: rotate-three 1s linear infinite;
    }
    @keyframes rotate-on {
        to{
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
    }
    @keyframes rotate-two {
        to{
            transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
    }
    @keyframes rotate-three {
        to{
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
    }
</style>
<body>
    <div class="loader">
        <div class="loader-item"></div>
        <div class="loader-item"></div>
        <div class="loader-item"></div>
    </div>
</body>
</html>
<script>

</script>