<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流星雨</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        overflow: hidden;
        background: radial-gradient(ellipse at bottom,#1b2735 0%,#090909 100%);
    }
    .night{
        position: relative;
        width: 100%;
        height: 100%;
        transform: rotateZ(45deg);
        animation: shining 3000ms ease-in-out infinite;
    }
    .shooting-star{
        position: absolute;
        left:50%;
        top: 50%;
        height: 2px;
        background: linear-gradient(-45deg,#5f91ff,rgba(0,0,255,0));
        filter:drop-shadow(0 0 6px #699bff);
        border-radius: 1000px;
        animation: tail 3000ms ease-in-out infinite,shooting 3000ms ease-in-out infinite;
    }
    .shooting-star::before{
        content: '';
        position: absolute;
        top:calc(50% - 1px);
        right:0;
        height: 2px;
        width: 20px;
        background: linear-gradient(-45deg,rgba(0,0,255,0),#5f91ff,rgba(0,0,0,.1));
        transform: translateX(50%) rotateZ(45deg);
    }
    .shooting-star::after{
        content: '';
        position: absolute;
        top:calc(50% - 1px);
        right:0;
        height: 2px;
        width: 20px;
        background: linear-gradient(-45deg,rgba(0,0,255,0),#5f91ff,rgba(0,0,0,.1));
        transform: translateX(50%) rotateZ(-45deg);
    }
    @keyframes shooting {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(300px);
        }
    }
    @keyframes tail{
        0%{
            width: 0;
        }
        30%{
            width:100px;
        }
        100%{
            width: 0;
        }
    }
    @keyframes shining{
        0%{
            width: 0;
        }
        30%{
            width: 30px;
        }
        100%{
            width: 0;
        }
    }
    .shooting-star:nth-child(1){
        top:calc(50% - 10px);
        left:calc(50% - 230px);
        animation-delay: 846ms;
    }
    .shooting-star:nth-child(1)::before,
    .shooting-star:nth-child(1)::after{
        animation-delay: 846ms;
    }
    .shooting-star:nth-child(2){
        top:calc(50% - 100px);
        left:calc(50% - 100px);
        animation-delay: 700ms;
    }
    .shooting-star:nth-child(2)::before,
    .shooting-star:nth-child(2)::after{
        animation-delay: 700ms;
    }
    .shooting-star:nth-child(3){
        top:calc(50% - 50px);
        left:calc(50% - 500px);
        animation-delay: 165ms;
    }
    .shooting-star:nth-child(3)::before,
    .shooting-star:nth-child(3)::after{
        animation-delay: 165ms;
    }
    .shooting-star:nth-child(4){
        top:calc(50% + 500px);
        left:calc(50% + 1000px);
        animation-delay: 100ms;
    }
    .shooting-star:nth-child(4)::before,
    .shooting-star:nth-child(4)::after{
        animation-delay: 100ms;
    }
    .shooting-star:nth-child(5){
        top:calc(50% + 60px);
        left:calc(50% + 100px);
        animation-delay: 128ms;
    }
    .shooting-star:nth-child(5)::before,
    .shooting-star:nth-child(5)::after{
        animation-delay: 128ms;
    }
    .shooting-star:nth-child(6){
        top:calc(50% - 60px);
        left:calc(50% + 500px);
        animation-delay: 100ms;
    }
    .shooting-star:nth-child(6)::before,
    .shooting-star:nth-child(6)::after{
        animation-delay: 100ms;
    }
    .shooting-star:nth-child(7){
        top:calc(50% + 480px);
        left:calc(50% - 748px);
        animation-delay: 50ms;
    }
    .shooting-star:nth-child(7)::before,
    .shooting-star:nth-child(7)::after{
        animation-delay: 50ms;
    }
    .shooting-star:nth-child(8){
        top:calc(50% - 41px);
        left:calc(50% + 10px);
        animation-delay: 456ms;
    }
    .shooting-star:nth-child(8)::before,
    .shooting-star:nth-child(8)::after{
        animation-delay: 456ms;
    }
    .shooting-star:nth-child(9){
        top:calc(50% + 156px);
        left:calc(50% - 748px);
        animation-delay: 536ms;
    }
    .shooting-star:nth-child(9)::before,
    .shooting-star:nth-child(9)::after{
        animation-delay: 536ms;
    }
    .shooting-star:nth-child(10){
        top:calc(50% + 748px);
        left:calc(50% + 415);
        animation-delay: 874ms;
    }
    .shooting-star:nth-child(10)::before,
    .shooting-star:nth-child(10)::after{
        animation-delay: 874ms;
    }
</style>
<body>
    <div class="night">
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
    </div>
</body>
</html>
<script>

</script>