<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑动容器</title>
    <link rel="icon" href="./images/logo.png">
</head>
<style>
    :root {
        --slideHeight: 100vh;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100%;
        height: var(--slideHeight);
        overflow: hidden;
        user-select: none;
    }

    .box .slide {
        width: 100%;
        height: 100%;
        display: flex;
        cursor: pointer;
    }

    .box .slide .item {
        width: 100%;
        height: 100%;
        background-color: red;
        text-align: center;
        font-size: 20em;
        color: #fff;
        line-height: var(--slideHeight);
    }
</style>

<body>
    <div class="box">
        <div class="slide">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </div>
</body>

</html>
<script src="./js/滑动容器.js"></script>