<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./images/logo.png">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        height: 100vh;
        background-image: linear-gradient(125deg, pink, skyblue, rgb(255, 224, 124), #00e1ff, #1ff78b, #ec475d, pink);
        color: #fff;
        background-size: 400%;
        animation: a 10s infinite;
    }

    @keyframes a {
        0% {
            background-position: 0 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 50%;
        }
    }
</style>

<body>
    <h1>Background Animation</h1>
</body>

</html>